<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registeration Form"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/user_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/user_pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:inputType="textPassword"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/user_cpass"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="100dp"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content"
        android:id="@+id/reg_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Register? Login"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/log_txt"/>

</LinearLayout>